# aws-lambda

./: .project  Apresentação-Aws-Itau (4).pptx  pom.xml
src/main/java/br/com/itau/handlers/: JokerHandler.java
src/main/java/br/com/itau/handlers/domains/: Joker.java
src/main/java/br/com/itau/handlers/services/: JokerService.java  SnsService.java
